<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    body {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f4f4f4;
      color: #333;
    }

    header {
      background-color: #3498db;
      color: #fff;
      text-align: center;
      padding: 1em;
    }

    section {
      max-width: 800px;
      margin: 0 auto;
      padding: 20px;
    }

    img {
      max-width: 100%;
      height: auto;
      border-radius: 50%;
      margin-bottom: 20px;
    }

    h1 {
      color: #3498db;
    }

    p {
      line-height: 1.6;
    }

    a {
      color: #3498db;
      text-decoration: none;
    }

    a:hover {
      text-decoration: underline;
    }

    footer {
      background-color: #3498db;
      color: #fff;
      text-align: center;
      padding: 1em;
      position: fixed;
      bottom: 0;
      width: 100%;
    }
  </style>
  <title>About Me</title>
</head>
<body>

<header>
  <h1>About Me</h1>
</header>

<section>

  <h2>About me</h2>
  <p>
    Welcome to my personal website! I am passionate about music.
  </p>
  
  <p>
    In my free time, I enjoy anime and basketball. Feel free to explore my website and learn more about
    my interests and experiences.
  </p>
  <p>
    <br>
  </p>
</section>

<footer>
  &copy; 2023 Your Name | Designed by You
</footer>

</body>
</html>



 